#!/bin/sh
### BEGIN INIT INFO
# Provides:          networkwatchdogd
# Required-Start:    $syslog $remote_fs
# Required-Stop:     $syslog $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: networkwatchdogd
# Description:       Debian init script to start the daemon networkwatchdogd
### END INIT INFO
DAEMON=/bin/networkwatchdogd
PIDFILE=/var/run/networkwatchdogd.pid
. /lib/lsb/init-functions
start()
{
  start-stop-daemon --start --quiet --background --pidfile $PIDFILE --exec $DAEMON
  exit 0

}
stop()
{
  start-stop-daemon --stop --quiet --pidfile $PIDFILE --exec $DAEMON
  exit 0

}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  uninstall)
    uninstall
    ;;
  restart)
    stop
    start
    ;;
  force-reload)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|uninstall}"
esac
